TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES_DIR=

ACCOUNT_SID=
AUTH_TOKEN=

JWT_SECRET=